created: 20170103192110769
creator: Tobias Beer
modified: 20170115171908353
modifier: Tobias Beer
number: 2
title: sparkl-Syntax
type: text/vnd.tiddlywiki

\define defaults(d)
[[defaults|sparkl-Defaults]][[/$d$|$:/plugins/tobibeer/sparkl/defaults/$d$]]:<br><code>{{$:/plugins/tobibeer/sparkl/defaults/$d$}}</code>
\end

<<` """before <$sparkl values="1 2 3 4 5 6 7"/> after""">>

The ''sparkl'' widget allows for the following attributes:

| !Name | !Description | !Default |
|''values''|a space separated list of values<br> » use a filter like  `[[%title%]get[foo]]` to compute the value for each `%title%` in ''titles''<br> » this is the only ''mandatory'' attribute | |
|''titles''|a <<tw Filters filter>> defining the titles| |
|''class''|a css class for the sparkl|always assigned:<br>`tc-sparkl` |
|''default''|the default value should a tiddler not exist or not have the defined field |<<defaults default>>|
|''min''|the minimum value for the scale<br>» when set to `min`, uses the minimum value<br> » when `30%`, sets min to the defined % value of the range between max and min, i.e. to suggest that values don't actually start at the bottom end |<<defaults min>>|
|''max''|the maximum value for the scale<br> »  when `max`, uses the maximum value|<<defaults max>>|
|''width''|the width for each value|<<defaults width>>|
|''margin''|the left margin for each value|<<defaults margin>>|
|''segments''|the number of segments vor values, i.e. the accuracy |<<defaults segments>>|
|''link''|turns bars into clickable links to the title<br>» default only applies when ''value'' is determined via filter|<<defaults link>>|

For example...

<<` """before <$sparkl
values="11 12 13 14 15 16 17 18 19 20"
titles="a b c d e f g h i j"
class="pinkish"
width="5px"
margin="0"
min="30%"
max="25"
segments="10"/> after""">>

The styles to that <<source $:/.tb/demo/sparkl/styles>>